# merito-wsb-iam1-todo-app

./: README.md  TECHNICAL_DOCS.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/: TaskDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/todoapp/data/remote/: TodoApi.kt
app/src/main/java/com/example/todoapp/data/remote/dto/: TodoDto.kt
app/src/main/java/com/example/todoapp/data/repository/: AuthRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoapp/domain/model/: Task.kt
app/src/main/java/com/example/todoapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/todoapp/ui/contact/: ContactScreen.kt  IntentHelper.kt
app/src/main/java/com/example/todoapp/ui/home/: EditTaskDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todoapp/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/todoapp/ui/navigation/: AppNavHost.kt  AppScaffold.kt  Destination.kt
app/src/main/java/com/example/todoapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  to_do_list_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
